Character chars. :
  [1]HP - Heal points
  [2]SP - Stamina points
  [3]DP - Damage points
  [4]Defence - Can be increased only by armor
  - Armor and weapon skill can be increased automaticly, if you use it. More use -> lower debufs, more bufs.
- ???????? ????? ? ?????????? ????????????? ????? ????????(??? ? ??????)
- ??? ?????? ?????? ??????/?????, ??? ?????? ????? ? ?????? ???????
- ??????? ????????? ????????? ? ?????????, ?? ?? ??? ???? ?????????
- ????-??? ??? ????????
- ?????? = ??????? ???? ?????????? ? ????(???? ? ??????, ????, ??????? ????????, ?? ??????)
- ?????? = ?????(???????? ???? ?? ??????)
???????? :
  [1]??????? ?????????, ??????? ??????? ???????? - ?????? ?????????? ??????? = ?????? ???????, ??????? ???????????? ????? ????, ???????? ????? ???????? ?? ????? ???????.
  [2]Item parameters
  Types:
     1.Weapons
      [1]Guns - 
      [2]Melee - Machete, Katana, Mace
     2.Armor
      [1]?????? ????? - ??? ???????, ?? ????????? ??????
      [2]??????? ????? - ? ?????? ???????? ? ??????, ?? ??????? ??????
      [3]??????? ?????  - ??????? ?????? ? ??????, ?? ??????? ??????
